<!DOCTYPE html>

=======
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width =device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="receive.php" method="post" id="form">
        name: <input type="text" id="fname">
        age: <input type="number" id="age">
        <input type="submit" name="send" id="submit">
        <input type="submit" name="send" class="submit" value="check" id="chk">
    </form>
    <!-- <button onclick="alert( $('#age').val())">click </button> -->
    <!-- <script>
        alert($("#age").val());
    </script> -->
    <button name="send" id="submit" onclick="send()">insert</button>
    <button name="send" id="submit" onclick="delTag()">delete tag</button>
    <button name="send" id="submit" onclick="delText()">delete text</button>
    <p id="res">response0...</p>
    <p id="res">response1...</p>
    <p class="cl">response2...</p>
    <p id="res">response3...</p>
    <script>
        var fname = $("#fname").val();
        var age = $("#age").val();
        $("#form").submit(function (event) {
            event.preventDefault();
            $.ajax({
                url: "receive.php",
                method: "post",
                data: { data: [$("#fname").val(), $("#age").val()] },
                success: function (res) {
                    $("#res").html(res);
                }
            });
        });
        function delTag() {
            var x = document.getElementsByTagName("p");
            x[0].remove();
        }
        function delText() {
            var x = document.getElementsByTagName("p");
            // x[0].innerText = "0";
            document.write(x[0].innerText);
        }
        $("p", "#chk").click(function () {
            alert("hi");
        });
        $("pre").click(function (ev) {
            ev.stopPropagation();
            $(this).find('code').fadeIn(500);
        });
    </script>
</body>

</html>